<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Rijal Resume</title>
</head>
<body>
    <h1>Ankit Rijal</h1>
    <p>(346)-425-5995 | ankitrijal432@gmail.com | <a href="https://www.linkedin.com/in/ankitrijal/">LinkedIn</a> | <a href="https://github.com/arijal0/AnkitRijal">Github</a> |</p>
    
    
    <h2>Summary</h2>
    <p>Innovative leader with expertise in robotics, software development, and education.</p>
    <hr/>


    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Computer Science - Fisk University (2023-2024)</li>
    </ul>
    <h3>Relevant Course Work</h3>
    <ul>
        <li>
            Quantum Computing, Data Base Management System, Machine Learning, Data Structures and
            Algorithm, Introduction to Computer Science-Python (Google in Residence program), Object Oriented
            Programming-Java, Calculus I & II, Linear Algebra, Statistics, Discrete Mathematics, Codepath
            Intermediate Technical Interview Prep Course  
        </li>
    </ul> 
    <hr />

    <h2>Skills</h2>
    <p><strong>Languages:</strong> Python, Java, JavaScript, HTML, C++, SQL</p>
    <p><strong>Tools/Technologies:</strong> Git, GitHub, Visual Studio Code, CSS, Eclipse, Figma, Autodesk 360, JSON, React.js, NumPy, Pandas</p>
    <hr/>

    <h2>Experience</h2>
    <h3>Student Web Developer - Caldwell University (December 2023 - July 2024)</h3>
    <ul>
        <li>Enhanced website SEO and mobile performance through targeted keyword optimization, improved page structure, and
            reduced load times, driving a <strong>20%</strong> increase in organic traffic and enhanced accessibility for over <strong>4,000</strong> daily users.
        </li>
        <li>
            Developed <strong>custom scripts</strong> to automate content updates, reducing manual workload by 40% and significantly boosting
            website efficiency; optimized <strong>JavaScript</strong> and <strong>CSS</strong>, achieving a <strong>15% </strong>faster load time across all devices, thereby elevating the
            overall user experience.
        </li>
    </ul>

    <h3>Student Ambassador - Caldwell University (December 2023 - July 2024)</h3>
    <ul>
        <li>
            Collaborated with <strong>admission counselors</strong> to streamline the admissions process by filtering emails, organizing campus tours,
            and leading the ambassador team during university events, resulting in a <strong>20%</strong> increase in event participation and faster
            admissions response times.
        <li>
            Led and coordinated large-scale events such as <strong>Accepted Students Day</strong> and <strong>Open House</strong>, guiding teams to ensure
            smooth execution, enhancing the experience for <strong>500+</strong> prospective students and families, and improving event satisfaction by
            <strong>15%</strong> through attention to detail and teamwork.
        </li>
    </ul>
    <hr/>

    <h2>Projects</h2>
    <h3>LightningMcQueen (Robo-Soccer Winner)</h3>
    <ul>
        <li> Designed 3D Models of robot frame using <strong>Autodesk Fusion 360</strong> and programmed advanced directional control algorithms
            in <strong>C++</strong> on <strong>Arduino Uno</strong>, achieving a <strong>15%</strong> increase in maneuverability and securing <strong>1st</strong> place out of 12 teams in the
            Robo-Soccer competition at Caldwell University.
        </li>
        <li>
            Developed a Bluetooth-enabled mobile app using <strong>Figma</strong>, <strong>HTML</strong>, <strong>CSS</strong> and <strong>JavaScript</strong> for real-time robot control, reducing
 latency by <strong>30%</strong> and enhancing obstacle navigation through integrated sensor feedback, outperforming competing designs.
        </li>
    </ul>

    <h3> RescueSnap (CodeClash Hackathon Winner)</h3>
    <ul>
        <li>
            Engineered a real-time emergency notification system in <strong>Python</strong> with <strong>OpenCV</strong> for gesture-based event detection,
            enhancing women’s safety by utilizing predefined hand gestures to trigger automated <strong>SOS alerts</strong> via the <strong>D7SMS API</strong>.
        <li>
            Integrated <strong>Google Geolocation API</strong> to dispatch <strong>real-time location</strong> data to emergency contacts through
            smartphone-connected webcam interfaces, leading to <strong>1st</strong> place among <strong>20+</strong> teams at the CodeClash Hackathon,
            showcasing innovative solutions for personal safety.
        </li>
    </ul>
    <hr>

    <h2>Volunteering Experience</h2>
    <h3>Content Creator and Tutor - MeroSiksha (December 2023 - March 2023)</h3>
    <ul>
        <li>
            Developed interactive <strong>3D models</strong> using <strong>Autodesk 360</strong> and <strong>Adobe Photoshop</strong> to enhance course materials, improving
 the learning experience for <strong>200+</strong> students by making complex concepts more accessible.
        </li>
        <li>
            Tutored <strong>Mathematics</strong> and basic <strong>Python</strong> to high school seniors in collaboration with their instructor, aiding their board
            exam preparation and contributing to a <strong>15%</strong> improvement in overall student performance. 
        </li>
    </ul>
    <hr/>

    <h2>Awards and Activities</h2>
    <p><strong>Amazon-MSI-Engagement-Program</strong>, Propel2Excel <strong>Fellow</strong>, Winner of CodeClash Hackathon and Caldwell
        Robo-Soccer Competition, <strong>Co-founder/Vice-President</strong> Robotics Club and <strong>Secretary</strong> Math Counts- Caldwell
        University, Fisk University Outstanding Scholar and Leaders Scholarship, Computer Science Club Member- Fisk University,
        <strong>Google Developer Group Member</strong>- Fisk University, <strong>VandyHacks XI</strong></p>
    <hr/>
    
    <h2>Other</h2>
    <a href="./Public/about_me.html">About Me</a>   <a href="./Public/contact_me.html">Contact Me</a>

</body>
</html>